# Demo

./: .gitlab-ci.yml  README.md
.cloudbees/workflows/: my-workflow-2.yaml  my-workflow-3.yaml  my-workflow.yaml
app/: build.gradle
